# LingvoBot

./: pom.xml
src/main/java/org/example/: SpringDemoBotApplication.java  Vertex.java
src/main/java/org/example/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/model/: Grammar.java  Quiz.java  QuizRepository.java  User.java  UserRepository.java  Word.java  WordRepository.java
src/main/java/org/example/service/: TelegramBot.java
src/main/java/org/example/service/gemini/: Gemini.java  GeminiResponseParser.java  Word.java
src/main/resources/: application.properties
src/test/java/org/example/service/gemini/: GeminiResponseParserTest.java
